# ERAS

./: .gitignore  ERAS.sln
ERAS.Server/: ERAS.Server.csproj  ERAS.Server.http  Program.cs  appsettings.json  package-lock.json
ERAS.Server/Controllers/: AreaController.cs  AuthenticationController.cs  EquipmentController.cs  EquipmentModelController.cs  ProfileController.cs  RegistrationController.cs  UsersController.cs  VNCController.cs  VncController.cs
ERAS.Server/Data/: ApplicationDbContext.cs
ERAS.Server/Migrations/: 20240820150347_InitialCreate.Designer.cs  20240820150347_InitialCreate.cs  20240826050701_UpdatePrimaryKeyToInt.Designer.cs  20240826050701_UpdatePrimaryKeyToInt.cs  20241107125953_InitialMigration.Designer.cs  20241107125953_InitialMigration.cs  20241107141338_ApplicationUser.Designer.cs  20241107141338_ApplicationUser.cs  20241109114541_UserArea.Designer.cs  20241109114541_UserArea.cs  ApplicationDbContextModelSnapshot.cs
ERAS.Server/Models/: ApplicationUser.cs  Area.cs  AsignAreaRequest.cs  EditRoleModel.cs  Equipment.cs  EquipmentAddEditModel.cs  EquipmentModel.cs  LoginViewModel.cs  Permission.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ResetPasswordModel.cs  UserArea.cs  UserRole.cs  UsersViewModel.cs  VNCViewModel.cs  Vnc.cs
ERAS.Server/PasswordHashing/: HashingProgram.cs
ERAS.Server/Properties/: launchSettings.json
ERAS.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ERAS.Server/websocket-test-server/: package-lock.json  package.json  server.js
eras.client/: CHANGELOG.md  README.md  angular.json  eras.client.esproj  eslint.config.mjs  guacamole-client.d.ts  package-lock.json  (+2 more)
(+96 files in other folders)
