/*@import "bootstrap/dist/css/bootstrap.min.css";*/
/*Global style*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Roboto', sans-serif;
}


/*Navbar style*/
.navbar {
  padding-left: 40px;
  padding-right: 40px;
  background-color: #f6f8fa;
  border-bottom: 1px solid #ddd;
  background: linear-gradient(#aaa, #bbb, #ccc, #ddd, #eee);
  font-size: 20px;
}
  .navbar ul{
    gap: 20px;
  }
  .navbar li:hover {
    text-decoration:wavy;
    color: white;
/*    transform: scale(1.05);*/
    font-weight: bold;
  }

/*  .navbar*/

/*Dashboard*/

.dashboard-container{
    margin: 0 5%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

/*Filter*/
.filter-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.filter-item {
  padding: 2px 10px;
  border: 1px solid #aaa;
  border-radius: 50px;
  cursor: pointer;
}

  .filter-item.selected {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }

  .filter-item:hover {
    background-color: #10a07fbe;
    color: white;
  }

@media (max-width: 768px) {
  .filter-container {
    gap: 10px;
    font-size: 12px;
  }

  .filter-item {
    padding: 2px 8px;
  }
}

.card-wrapper {
  flex: 0 0 calc(100% / 8);
  max-width: calc(100% / 8);
}

@media (max-width: 1080px) {
  .card-wrapper {
    flex: 0 0 calc(100% / 6);
    max-width: calc(100% / 6);
  }
}


@media (max-width: 992px) {
  .card-wrapper {
    flex: 0 0 calc(100% / 5);
    max-width: calc(100% / 5);
  }
}

@media (max-width: 768px) {
  .card-wrapper {
    flex: 0 0 calc(100% / 4);
    max-width: calc(100% / 4);
  }
}

@media (max-width: 576px) {
  .card-wrapper {
    flex: 0 0 calc(100% / 3);
    max-width: calc(100% / 3);
  }
}



/*Equipment Card*/
.equipment-card {
  width: 120px;
  background-color: aliceblue;
}

  .equipment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(3, 165, 252, 0.3);
  }

  .equipment-card img {
    height: 80px;
  }

  .equipment-card .font-weight-light {
    font-size: 11px;
  }


/*Registration component style*/

.register-area {
  height: auto;
  justify-content: center;
  display: flex;
}

.register-frame {
  display: flex;
  border-radius: 15px;
  align-items: center;
  background-color: #edf5ff;
  flex-direction: row;
}

  .register-frame .image-frame {
    border-right: 3px solid #ffffff;
  }

  .register-frame img {
    opacity: .8;
    height: auto;
    width: 100%;
    border-radius: 15px;
    transform: translateX(-10%);
  }



.register-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
}

  .register-box form {
    margin: auto;
    max-width: 100%;
    border-radius: 15px;
  }

.register-head {
  text-align: center;
  padding-top: 10px;
}

  .register-head h2 {
    letter-spacing: 0;
    text-transform: uppercase;
    font-weight: 350;
    margin-bottom: 7px;
  }

.register-form-body {
  border-end-end-radius: 15px;
  border-end-start-radius: 15px;
  justify-content: left;
}

  .register-form-body .form-gp input {
    width: 100%;
    height: 32px;
    border: none;
    border: 1px solid #ddd;
  }

.text-danger {
  font-size: 10px;
}

.submit-btn-area {
  text-align: center;
  margin-bottom:20px;
}

    .submit-btn-area button {
    width: 100%;
    height: 40px;
    border: none;
    background: #fff;
    color: #585b5f;
    border-radius: 25px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .07);
    transition: all .3s ease 0s;
  }

    .submit-btn-area button:hover {
      background: #ffbf00;
      color: #fff;
      box-shadow: 0 6px 12px rgba(255, 0, 0, .2);
    }

    .submit-btn-area button i {
      margin-left: 15px;
      transition: margin-left .3s ease 0s;
    }

    .submit-btn-area button:hover i {
      margin-left: 20px;
    }

@media (max-width: 992px) {
    .register-frame {
      flex-direction: column;
    }

    .register-frame .image-frame {
      border: none;
      padding-left: 10px;
      padding-right: 10px;
    }

    .register-frame img {
      transform: none;
    }
}

/*Form*/
.form-gp {
  margin-bottom: 20px;
  position: relative;
}

  .form-gp input::-webkit-input-placeholder {
    color: #999999;
  }

  .form-gp input::-moz-placeholder {
    color: #999999;
  }

  .form-gp input:-ms-input-placeholder {
    color: #999999;
  }

  .form-gp input:-moz-placeholder {
    color: #999999;
  }

  .form-gp label {
    font-size: 16px;
  }

/*Login component style*/

.login-area {
  background: #f3f8fb;
}

.login-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
}

  .login-box form {
    margin: auto;
    width: 520px;
    max-width: 100%;
    background: #fff;
    border-radius: 15px
  }

.login-head {
  text-align: center;
  padding: 10px;
}

  .login-head h2 {
    letter-spacing: 0;
    text-transform: uppercase;
  }

.login-form-body {
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 70px;
  padding-right: 70px;
  border-end-end-radius: 15px;
  border-end-start-radius: 15px;
  background: #f0f0f0;
}

  .login-form-body .form-gp input {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #ff0000;
  }


/*Profile Component*/
.profile-container {
  padding: 20px;
}

.profile-card {
  width: 80%;
  max-width: 100%;
  /*  background-color: #ebeced;*/
  /*  background: linear-gradient(135deg, #edf5ff, #ff9a9e, #fad0c4, #ebeced);*/
  background: linear-gradient(135deg, #edf5ff, #fad0c4, #ebeced);
  padding: 100px 50px;
}

  .profile-card .info-container {
    background: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 30px;
    border-radius: 15px;
  }

    .profile-card .info-container .user-info {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 0;
      padding: 0;
    }

  .profile-card .header {
    display: flex;
    justify-content: center;
    height: 50px;
  }

    .profile-card .header span {
      transform: translateY(-60px);
      font-size: 80px;
      font-weight: bold;
    }

  .profile-card form {
    width: 100%;
  }

  .profile-form-body span, .update-button {
    width: 100px;
    border: none;
    border: 1px solid #ddd;
  }

  .profile-form-body .input-group input::-webkit-input-placeholder {
    color: #999999;
  }

.profile-card .image-frame {
  width: 50%;
  padding: 0;
  margin-bottom: 10px;
}

.profile-card .user-photo {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border: 1px solid orangered;
}

.image-change-button {
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: white;
  border-radius: 50%;
  width: 20%;
  height: 20%;
  display: flex;
  border: 1px solid orangered;
  justify-content: center;
  align-items: center;
}

.image-change-button:hover{
    background: #ddd;
}

  .image-change-button .camera-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    height: 70%;
    width: 70%;
    color: #333;
  }

  .image-change-button mat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    height: 70%;
    width: 70%;
    color: #333;
  }

.footer {
  margin-top: 20px;
}


@media (max-width: 768px) {
  .profile-card {
    padding: 30px 0;
  }

    .profile-card .info-container {
      padding: 10px;
      width: 95%;
    }

      .profile-card .info-container .user-info {
        flex-direction: column;
      }

    .profile-card .header {
      height: 50px;
    }

      .profile-card .header span {
        transform: translateY(-30px);
        font-size: 40px;
        font-weight: bold;
      }

      .profile-form-body .input-group input::-webkit-input-placeholder {
        font-size: 12px;
      }

    .profile-card .info-container form {
      width: 100%;
    }

  .profile-form-body .input-group span {
    width: 75px;
    font-size: 12px;
  }

  .profile-form-body .input-group input {
    font-size: 12px ;
  }

  .update-button{
      width: 100%;
  }

  .sign-out-button {
    font-size: 12px;
  }

  .reset-password-button {
    font-size: 12px;
  }
}

/*Equipment*/
.equipment-management {
  position: relative;
}

/*Equipment Model*/
.equipment-model-management {
  position: relative;
}

/*Area*/
.area-management {
  position: relative;
}

/*User*/
.user-management {
  position: relative;
}


/*Table style*/

.mat-table-container {
  width: 100%;
  overflow: auto;
}

mat-table{
  width: 100% !important;
}

mat-header-row, mat-row {
  display: flex;
  font-size: 12px !important;
}

mat-header-row {
  background-color: #f6f8fa !important;
  font-weight: bold !important;
}

mat-cell, mat-header-cell {
  flex: 1;
  white-space: nowrap;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mat-column-id {
  flex: 0 0 50px;
}

/*.mat-column-name {
  min-width: 80px;
}*/

.mat-column-urlToken {
/*  flex: 0 0 150px;*/
  gap: 5px;
}

/*.mat-column-email{
    flex: 0 0 220px;
}
*/
/*.mat-column-model {
  flex: 0 0 70px;
}

.mat-column-zone {
  flex: 0 0 70px;
}

.mat-column-status {
  flex: 0 0 80px;
}*/

.mat-column-status {
  flex: 0 0 70px;
}

.mat-column-actions {
  flex: 0 0 120px;
  justify-content: center;
/*  background: red !important;*/
}

/*  .mat-column-action mat-cell,
  .mat-column-action mat-header-cell {
    text-align: center;
  }

.mat-mdc-table-sticky-border-elem-right {
  border-left: 1px solid #e0e0e0;
}

.mat-mdc-table-sticky-border-elem-left {
  border-right: 1px solid #e0e0e0;
}*/

.mat-paginator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  width: 100%;
}


.loading-overlay {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


/*User Area*/
.area-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.area-item {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 50px;
  cursor: pointer;
  user-select: none;
}

  .area-item.selected {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }

  .area-item:hover {
    background-color: #007bff;
    color: white;
  }

/*Button styling*/
.action-button-container {
  display: flex;
  align-content: center;
  gap: 10px;
}

.action-button {
  color: rgba(30, 48, 80);
  border-radius: 10px;
  height: 30px;
  width: 30px;
  padding: 0;
  border: 1px solid rgba(30, 48, 80);
  background: none;
}

  .action-button:hover {
    background: #ddd;
  }

.edit-button:hover {
  color: orange;
}

.delete-button:hover {
  color: red;
}

.add-button {
  position: fixed;
  height: 60px;
  width: 60px;
  right: 40px;
  bottom: 40px;
  z-index: 1000;
  border-radius: 15%;
  border: none;
  background-color: rgba(255, 191, 0, .8);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

  .add-button:hover {
    transform: scale(1.1);
    background-color: #f5b800;
    box-shadow: 0 8px 16px rgba(255, 0, 0, 0.4);
    color: white;
  }

.mat-add-button-icon {
  font-size: 24px;
}

.text-button{
    border: none;
    background: #fff;
}

  .reset-password-button:hover {
    color: limegreen;
  }

.sign-out-button {
  border: 1px solid rgba(30, 48, 80);
  border-radius: 5px;
  padding: 5px 10px;
  background: #fff;
}

.sign-out-button:hover {
  color: red;
  background: #ddd;
}


/*Snackbar style*/
:root {
  --mdc-snackbar-supporting-text-color: #fff;
  --mdc-snackbar-supporting-text-size: 16px;
  --mat-mdc-snack-bar-button-color: #fff;
}

.success-snackbar {
  --mdc-snackbar-container-color: #00ba54;
  text-align: center;
  padding: 8px 16px;
}

.error-snackbar {
  --mdc-snackbar-container-color: red;
  text-align: center;
  padding: 8px 16px;
}


/*Form*/

.input-group {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
  margin-bottom: 12px;
}


/*Dialog Box*/

.dialog-content {
  min-height: 150px;
}

.dialog-header{
    display: flex;
    justify-content: center;
}

.dialog-actions {
  padding: 8px;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #e0e0e0;
}

/*Mouse Trail*/
#mouse-trail {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 9999;
}

.trail-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(45deg, #00f, #0ff, #f0f, #ff0);
  opacity: 0.8;
  animation: fade 0.8s forwards;
}

@keyframes fade {
  to {
    transform: scale(0);
    opacity: 0;
  }
}

